# Use Ubuntu 20.04 for better compatibility with older glibc versions
FROM ubuntu:20.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install Python and required system dependencies
RUN apt-get update && apt-get install -y \
    python3.9 \
    python3.9-dev \
    python3-pip \
    wget \
    xz-utils \
    build-essential \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libgstreamer-gl1.0-0 \
    libgstreamer-plugins-base1.0-0 \
    libegl1 \
    libxkbcommon0 \
    libxcb-icccm4 \
    libxcb-image0 \
    libxcb-keysyms1 \
    libxcb-randr0 \
    libxcb-render-util0 \
    libxcb-xinerama0 \
    libxcb-xfixes0 \
    libxcb-shape0 \
    libfontconfig1 \
    libdbus-1-3 \
    libxcb-cursor0 \
    patchelf \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.9 as default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.9 1 && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3.9 1

# Upgrade pip and install Python packages
RUN python3.9 -m pip install --upgrade pip && \
    python3.9 -m pip install pyqt6 yt-dlp pyinstaller staticx

# Download and extract ffmpeg for Linux
RUN wget -q https://github.com/BtbN/FFmpeg-Builds/releases/download/latest/ffmpeg-master-latest-linux64-gpl.tar.xz -O /tmp/ffmpeg.tar.xz && \
    tar -xJf /tmp/ffmpeg.tar.xz -C /tmp && \
    mkdir -p /app/ffmpeg && \
    cp /tmp/ffmpeg-master-latest-linux64-gpl/bin/ffmpeg /app/ffmpeg/ && \
    cp /tmp/ffmpeg-master-latest-linux64-gpl/bin/ffprobe /app/ffmpeg/ && \
    rm -rf /tmp/ffmpeg.tar.xz /tmp/ffmpeg-master-latest-linux64-gpl

# Set up working directory
WORKDIR /app

# Copy application files
COPY main.py downloader.py youtube_downloader_ui.py /app/

# Copy the branding assets
COPY FlanYDLogo.ico FlanYDLogo.png /app/

# Copy the PyInstaller spec file
COPY FlanYD.spec /app/

# Create a build script that ensures standalone executable
RUN echo '#!/bin/bash\n\
# Build with PyInstaller\n\
pyinstaller --clean FlanYD.spec\n\
# Make the executable truly standalone using staticx\n\
cd dist\n\
staticx FlanYD FlanYD-standalone\n\
mv FlanYD-standalone FlanYD\n\
echo "Build complete!"' > /app/build.sh && chmod +x /app/build.sh

CMD ["/app/build.sh"]